SUPABASE_URL=https://yqrwgxugqnsivmrtizbl.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_Io076d7M1U9-4qBmWaXfhg_5tNEq2Z2
SUPABASE_JWT_SECRET=sb_secret_QZ7U2X-J5GJghlHy7U0OzA_i_hELir5
PORT=3001
NODE_ENV=development