SUPABASE_URL=https://yqrwgxugqnsivmrtizbl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcndneHVncW5zaXZtcnRpemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzU4MTcsImV4cCI6MjA3MjMxMTgxN30.oNJjwu9UKUf6kRhhIjhC0KA6WyX7we_3tPGLTVR4-xs
SUPABASE_JWT_SECRET=7ItY35VCxGpBr2jMtBeSSOiHlr1VRz8H/dP0v/9+brgCKGbckigYNqjZyOzOqCaO+021LhWpNLO0cv0NsFHbqA==
PORT=3001
NODE_ENV=development